{
    "name": "LuaCord",
    "short_name": "LuaCord",
    "description": "Write Minecraft plugins in Lua",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4A90E2",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "start_url": "/"
}